{"version": 2, "width": 132, "height": 43, "timestamp": 1715775499, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01716, "o", "\u001b[?2004h\u001b]0;bt@za28: ~/PROJECT\u0007\u001b[01;32mbt@za28\u001b[00m:\u001b[01;34m~/PROJECT\u001b[00m$ "]
[2.065622, "o", "."]
[2.16283, "o", "/"]
[2.812593, "o", "d"]
[2.978778, "o", "emo_info.sh "]
[3.678642, "o", "\r\n\u001b[?2004l\r"]
[3.683754, "o", "Directory contents:\r\n\r\n"]
[3.688215, "o", "\u001b[0m\u001b[01;36mdemo_info.sh\u001b[0m\r\n\u001b[01;36mrun.sh\u001b[0m\r\n\u001b[01;36mubuntu-24.04-preinstalled-desktop-arm64+raspi.img.xz\u001b[0m\r\n\u001b[01;36mubuntu-24.04-preinstalled-server-arm64+raspi.img.xz\u001b[0m\r\n"]
[3.688657, "o", "\r\nHardware:\r\n"]
[3.694216, "o", "Model name:                           Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz\r\n"]
[3.694937, "o", "\u001b[?2004h\u001b]0;bt@za28: ~/PROJECT\u0007\u001b[01;32mbt@za28\u001b[00m:\u001b[01;34m~/PROJECT\u001b[00m$ "]
[4.880644, "o", "."]
[4.959713, "o", "/"]
[5.186976, "o", "r"]
[5.311976, "o", "un.sh "]
[5.891243, "o", "\r\n\u001b[?2004l\r"]
[5.908774, "o", "No parameter provided, use 'rpi4' or 'rpi5' for non-interactive mode.\r\n"]
[5.908988, "o", "Found utility 'gum' on $PATH, continuing in interactive mode.\r\n"]
[5.961277, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.961825, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.979699, "o", "\u001b[?25l"]
[5.997331, "o", " \u001b[38;5;99mChoose a local image source:\u001b[0m                            \r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212mubuntu-24.04-preinstalled-desktop-arm64+raspi.img.xz\u001b[0m  \r\r\n   \u001b[38;5;252mubuntu-24.04-preinstalled-server-arm64+raspi.img.xz\u001b[0m   \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n\u001b[132D"]
[7.514511, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[38;5;99mChoose a local image source:\u001b[0m                            \r\r\n   \u001b[38;5;252mubuntu-24.04-preinstalled-desktop-arm64+raspi.img.xz\u001b[0m  \r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212mubuntu-24.04-preinstalled-server-arm64+raspi.img.xz\u001b[0m   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[132D"]
[8.02865, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[8.077799, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[8.078369, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[8.09543, "o", "\u001b[?25l"]
[8.113326, "o", " \u001b[38;5;99mChoose a configuration for the image:\u001b[0m\r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212mrpi4\u001b[0m                               \r\r\n   \u001b[38;5;252mrpi5\u001b[0m                               \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n\u001b[132D"]
[9.085476, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[9.133678, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[9.134164, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.150982, "o", "\u001b[?25l"]
[9.16873, "o", " \u001b[38;5;99mCustomize the value used for required PBKDF memory:\u001b[0m\r\r\n   \u001b[38;5;252m1024000\u001b[0m                                          \r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212m2048000\u001b[0m                                          \r\r\n   \u001b[38;5;252m4096000\u001b[0m                                          \r\r\n   \u001b[38;5;252m8192000\u001b[0m                                          \r\r\n                                                    \r\r\n                                                    \r\r\n                                                    \r\r\n                                                    \r\r\n                                                    \r\r\n\u001b[132D"]
[10.023894, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[10.070402, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[10.070873, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[10.087736, "o", "\u001b[?25l"]
[10.105606, "o", " \u001b[38;5;99mDo you want to install the 'ubuntu-desktop' package on the server image? (This can take more than 1 hour.)\u001b[0m\r\r\n   \u001b[38;5;252myes\u001b[0m                                                                                                     \r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212mno\u001b[0m                                                                                                      \r\r\n                                                                                                           \r\r\n                                                                                                           \r\r\n                                                                                                           \r\r\n                                                                                                           \r\r\n                                                                                                           \r\r\n                                                                                                           \r\r\n                                                                                                           \r\r\n\u001b[132D"]
[11.993986, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[12.040329, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[12.040863, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.058688, "o", "\u001b[?25l"]
[12.076333, "o", " \u001b[38;5;99mDo you want to compress the new image after building it?\u001b[0m\r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212myes\u001b[0m                                                   \r\r\n   \u001b[38;5;252myes (keep uncompressed image)\u001b[0m                         \r\r\n   \u001b[38;5;252mno\u001b[0m                                                    \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n\u001b[132D"]
[13.204591, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[13.209658, "o", "Choose how to enter the initial LUKS passphrase:\r\n"]
[13.251693, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[13.25226, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[13.269502, "o", "\u001b[?25l"]
[13.287156, "o", " \u001b[1mn\u001b[0m  \u001b[1mExplanation                               \u001b[0m \r\r\n\u001b[38;5;212m 1  Passphrase visible with provided default   \u001b[0m\r\r\n 2  Passphrase masked with confirmation        \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \u001b[132D"]
[14.182197, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[14.228828, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[14.229377, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[14.246327, "o", "\u001b[?25l"]
[14.264083, "o", "\u001b[38;5;240mCustomize the initial LUKS passphrase:\u001b[0m  \r\r\n> ubuntu\u001b[7;38;2;2;191;135m \u001b[0m                               \r\r\n                                        \r\r\n\u001b[132D"]
[14.780867, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K\u001b[38;5;240mCustomize the initial LUKS passphrase:\u001b[0m  \r\r\n> ubuntu                                \r\r\n\u001b[1B\u001b[132D"]
[15.113166, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h"]
[15.113742, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[15.134092, "o", "mkdir: created directory '/mnt/pi-base-root/'\r\n"]
[15.136323, "o", "ubuntu-24.04-preinstalled-server-arm64+raspi.img.xz (1/1)\r\n"]
[16.137403, "o", "\r  3.7 %         38.6 MiB / 48.6 MiB = 0.795                   0:01             \r"]
[54.143624, "o", "\r 95.5 %   1,008.3 MiB / 2,384.8 MiB = 0.423    61 MiB/s       0:39          1 s\r"]
[55.143808, "o", "\r 99.9 %   1,054.4 MiB / 2,476.2 MiB = 0.426    62 MiB/s       0:40          1 s\r"]
[56.143814, "o", "\r 99.9 %   1,054.7 MiB / 3,157.4 MiB = 0.334    77 MiB/s       0:41          1 s\r"]
[56.54847, "o", "\r  100 %   1,054.8 MiB / 3,435.6 MiB = 0.307    83 MiB/s       0:41             \r\n"]
[56.550448, "o", "'ubuntu-24.04-preinstalled-server-arm64+raspi.img' -> 'pi-base.img'\r\n"]
[57.935174, "o", "renamed 'ubuntu-24.04-preinstalled-server-arm64+raspi.img' -> 'pi-target.img'\r\n"]
[59.334828, "o", "1+0 records in\r\n1+0 records out\r\n1073741824 bytes (1.1 GB, 1.0 GiB) copied, 1.39823 s, 768 MB/s\r\n"]
[63.303987, "o", "removed 'pi-base.img_mount.txt'\r\n"]
[63.361354, "o", "removed 'pi-target.img_mount.txt'\r\n"]
[63.374766, "o", "mount: /dev/mapper/loop14p2 mounted on /mnt/pi-base-root.\r\n"]
[72.43795, "o", "mke2fs 1.47.0 (5-Feb-2023)\r\n"]
[72.442631, "o", "Creating filesystem with 1006238 4k blocks and 251968 inodes\r\nFilesystem UUID: 6eadf844-978b-4956-84cd-d6ed09e0897d\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736\r\n\r\nAllocating group tables:  0/31\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[72.442986, "o", "Writing inode tables:  0/31\b\b\b\b\b"]
[72.443115, "o", "     \b\b\b\b\bdone                            \r\n"]
[72.446907, "o", "Creating journal (16384 blocks): "]
[72.502541, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[72.502673, "o", " 0/31\b\b\b\b\b"]
[72.503052, "o", "     \b\b\b\b\b"]
[72.708471, "o", "done\r\n\r\n"]
[72.73974, "o", "mkdir: created directory '/mnt/pi-target-chroot/'\r\n"]
[72.769489, "o", "mount: /dev/mapper/pi-root-decrypted mounted on /mnt/pi-target-chroot.\r\n"]
[72.819844, "o", "\r              0   0%    0.00kB/s    0:00:00 (xfr#0, ir-chk=1002/1025)"]
[72.82057, "o", "\r         32,768   0%    0.00kB/s    0:00:00  "]
[72.826989, "o", "\r      4,061,448   5%  640.34MB/s    0:00:00 (xfr#1, ir-chk=1013/1037)\r      4,061,448   5%  640.34MB/s    0:00:00 (xfr#1, ir-chk=1006/1037)"]
[72.827951, "o", "\r      4,326,312   6%  584.95MB/s    0:00:00 (xfr#2, ir-chk=1012/1037)"]
[81.313997, "o", "\r  1,903,345,381  97%  213.70MB/s    0:00:08 (xfr#45628, to-chk=29/57034)"]
[81.31409, "o", "\r  1,903,345,694  97%  213.70MB/s    0:00:08 (xfr#45629, to-chk=28/57034)\r  1,903,346,321  97%  213.70MB/s    0:00:08 (xfr#45630, to-chk=27/57034)"]
[81.314167, "o", "\r  1,903,366,513  97%  213.70MB/s    0:00:08 (xfr#45631, to-chk=25/57034)"]
[81.321417, "o", "\r  1,903,433,113  97%  213.53MB/s    0:00:08 (xfr#45632, to-chk=24/57034)\r  1,903,433,113  97%  213.53MB/s    0:00:08 (xfr#45633, to-chk=23/57034)"]
[81.322233, "o", "\r  1,903,775,181  97%  213.54MB/s    0:00:08 (xfr#45638, to-chk=11/57034)"]
[81.322364, "o", "\r  1,903,800,648  97%  213.55MB/s    0:00:08 (xfr#45639, to-chk=10/57034)\r  1,903,800,715  97%  213.55MB/s    0:00:08 (xfr#45640, to-chk=9/57034) \r  1,903,800,715  97%  213.55MB/s    0:00:08 (xfr#45641, to-chk=8/57034)"]
[81.323829, "o", "\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=4/57034)\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=4/57034)\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=1/57034)\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=0/57034)\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=0/57034)\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=0/57034)\r  1,903,800,715  97%  213.50MB/s    0:00:08 (xfr#45641, to-chk=0/57034)"]
[81.364628, "o", "\r\n"]
[81.379509, "o", "mkdir: created directory '/mnt/pi-target-chroot/boot/firmware/'\r\n"]
[81.39351, "o", "mkdir: created directory '/mnt/pi-target-chroot/sysfs/'\r\n"]
[81.412341, "o", "mount: /dev/mapper/loop15p1 mounted on /mnt/pi-target-chroot/boot/firmware.\r\n"]
[81.427885, "o", "mount: none mounted on /mnt/pi-target-chroot/proc.\r\n"]
[81.440783, "o", "mount: none mounted on /mnt/pi-target-chroot/sys.\r\n"]
[81.454636, "o", "mount: /dev bound on /mnt/pi-target-chroot/dev.\r\n"]
[81.467781, "o", "mount: /dev/pts bound on /mnt/pi-target-chroot/dev/pts.\r\n"]
[81.558905, "o", "renamed '/etc/resolv.conf' -> '/etc/resolv.conf.bak'\r\r\n"]
[81.968903, "o", "\r0% [Working]"]
[82.266149, "o", "\r            \r"]
[82.269584, "o", "Get:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease [256 kB]\r\r\n"]
[82.270975, "o", "\r0% [1 InRelease 14.2 kB/256 kB 6%]"]
[82.571193, "o", "\r                                  \r0% [Working]"]
[83.071963, "o", "\r0% [Working]"]
[83.572789, "o", "\r0% [Working]"]
[84.073399, "o", "\r0% [Working]"]
[84.790169, "o", "\r10% [Working]"]
[84.894466, "o", "\r             \r"]
[88.336748, "o", "Get:12 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 c-n-f Metadata [295 kB]\r\r\n"]
[88.337049, "o", "\r91% [7 Translation-en store 0 B] [12 Commands-arm64 15.5 kB/295 kB 5%]                                                 4004 kB/s 0s"]
[88.348436, "o", "\r92% [12 Commands-arm64 137 kB/295 kB 46%]                                                                              4004 kB/s 0s"]
[88.349527, "o", "\r92% [8 Commands-arm64 store 0 B] [12 Commands-arm64 145 kB/295 kB 49%]                                                 4004 kB/s 0s"]
[88.352634, "o", "\r93% [12 Commands-arm64 181 kB/295 kB 61%]                                                                              4004 kB/s 0s"]
[88.353726, "o", "\r93% [9 Packages store 0 B] [12 Commands-arm64 193 kB/295 kB 65%]                                                       4004 kB/s 0s"]
[88.366702, "o", "\r93% [9 Packages store 0 B]                                                                                             4004 kB/s 0s"]
[88.463943, "o", "\r                                                                                                                                   \r"]
[88.464225, "o", "Get:13 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 Packages [223 kB]\r\r\n"]
[88.464311, "o", "\r93% [9 Packages store 0 B] [13 Packages 14.1 kB/223 kB 6%]                                                             4004 kB/s 0s"]
[88.685097, "o", "\r94% [9 Packages store 0 B]                                                                                             4004 kB/s 0s"]
[88.732227, "o", "\r                                                                                                                                   \r"]
[88.732293, "o", "Get:14 http://ports.ubuntu.com/ubuntu-ports noble/multiverse Translation-en [118 kB]\r\r\n"]
[88.732678, "o", "\r94% [9 Packages store 0 B] [14 Translation-en 9787 B/118 kB 8%]                                                        4004 kB/s 0s"]
[88.753911, "o", "\r94% [9 Packages store 0 B]                                                                                             4004 kB/s 0s"]
[88.801005, "o", "\r                                                                                                                                   \r"]
[88.801089, "o", "Get:15 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 Components [31.6 kB]\r\r\n"]
[88.801386, "o", "\r94% [9 Packages store 0 B] [15 Components-arm64 11.2 kB/31.6 kB 35%]                                                   4004 kB/s 0s"]
[88.808775, "o", "\r94% [9 Packages store 0 B]                                                                                             4004 kB/s 0s"]
[88.856234, "o", "\r                                                                                                                                   \r"]
[88.856443, "o", "Get:16 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 c-n-f Metadata [7152 B]\r\r\n"]
[88.856813, "o", "\r94% [9 Packages store 0 B] [16 Commands-arm64 7152 B/7152 B 100%]                                                      4004 kB/s 0s"]
[88.860006, "o", "\r94% [9 Packages store 0 B]                                                                                             4004 kB/s 0s"]
[113.363491, "o", "\r99% [15 Components-arm64 store 0 B]"]
[113.443275, "o", "\r                                   \r99% [Working]"]
[113.44434, "o", "\r99% [16 Commands-arm64 store 0 B]"]
[113.451757, "o", "\r                                 \r100% [Working]"]
[113.451933, "o", "\r              \r"]
[113.452298, "o", "Fetched 28.3 MB in 32s (896 kB/s)\r\r\n"]
[580.925689, "o", "\rReading package lists... 0%\r"]
[581.076079, "o", "\rReading package lists... 0%\r"]
[582.050094, "o", "\rReading package lists... 0%\r"]
[669.523178, "o", "\rReading package lists... 98%\r"]
[669.523643, "o", "\rReading package lists... 98%\r"]
[669.680123, "o", "\rReading package lists... 99%\r"]
[669.680794, "o", "\rReading package lists... 99%\r"]
[669.877625, "o", "\rReading package lists... Done\r\r\r\n"]
[669.965724, "o", "9:48.34"]
[669.9661, "o", " "]
[669.966324, "o", "apt-get"]
[669.96646, "o", " update\r\r\n"]
[670.160121, "o", "\rReading package lists... 0%\r"]
[670.288615, "o", "\rReading package lists... 100%\r"]
[670.288775, "o", "\rReading package lists... Done\r\r\r\n"]
[670.305988, "o", "\rBuilding dependency tree... 0%\r"]
[670.30622, "o", "\rBuilding dependency tree... 0%\r"]
[671.002389, "o", "\rBuilding dependency tree... 34%\r"]
[683.158827, "o", "\rBuilding dependency tree... 93%\r"]
[683.930071, "o", "\rBuilding dependency tree... 96%\r"]
[684.721583, "o", "\rBuilding dependency tree... 99%\r"]
[684.859811, "o", "\rBuilding dependency tree... Done\r\r\r\n"]
[684.859938, "o", "\rReading state information... 0% \r"]
[684.86068, "o", "\rReading state information... 0%\r"]
[684.890627, "o", "\rReading state information... Done\r\r\r\n"]
[685.576581, "o", "cryptsetup is already the newest version (2:2.7.0-1ubuntu4).\r\r\n"]
[685.576753, "o", "cryptsetup set to manually installed.\r\r\n"]
[693.007358, "o", "The following additional packages will be installed:\r\r\n"]
[693.014256, "o", "  dropbear-bin libtomcrypt1 libtommath1\r\r\n"]
[693.444196, "o", "The following packages will be REMOVED:\r\r\n"]
[693.4481, "o", "  busybox-static ubuntu-standard\r\r\n"]
[693.448577, "o", "The following NEW packages will be installed:\r\r\n"]
[693.453573, "o", "  busybox dropbear-bin dropbear-initramfs libtomcrypt1 libtommath1\r\r\n"]
[693.688631, "o", "0 upgraded, 5 newly installed, 2 to remove and 0 not upgraded.\r\r\n"]
[693.715041, "o", "Need to get 1092 kB of archives.\r\r\nAfter this operation, 788 kB of additional disk space will be used.\r\r\n"]
[693.791786, "o", "\r0% [Working]"]
[694.080014, "o", "\r            \r"]
[694.080249, "o", "Get:1 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 busybox arm64 1:1.36.1-6ubuntu3 [472 kB]\r\r\n"]
[694.081501, "o", "\r1% [1 busybox 14.1 kB/472 kB 3%]"]
[694.313713, "o", "\r                                \r39% [Working]"]
[694.367082, "o", "\r             \r"]
[694.426682, "o", "Get:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 dropbear-initramfs all 2022.83-4 [10.3 kB]\r\r\n"]
[694.426836, "o", "\r96% [5 dropbear-initramfs 10.3 kB/10.3 kB 100%]"]
[694.429179, "o", "\r                                               \r100% [Working]"]
[694.429352, "o", "\r              \r"]
[694.429776, "o", "Fetched 1092 kB in 1s (1537 kB/s)\r\r\n"]
[705.35522, "o", "(Reading database ... "]
[705.355346, "o", "\r"]
[705.396276, "o", "(Reading database ... "]
[705.396498, "o", "5%"]
[705.396623, "o", "\r"]
[705.396753, "o", "(Reading database ... 10%\r"]
[705.745541, "o", "(Reading database ... 95%\r"]
[705.851231, "o", "(Reading database ... 100%\r(Reading database ... 47522 files and directories currently installed.)\r\r\r\n"]
[705.855548, "o", "Removing ubuntu-standard (1.539) ...\r\r\r\n"]
[705.993726, "o", "Removing busybox-static (1:1.36.1-6ubuntu3) ...\r\r\r\n"]
[706.649181, "o", "Selecting previously unselected package busybox.\r\r\r\n"]
[706.65124, "o", "(Reading database ... "]
[706.651619, "o", "\r"]
[706.692647, "o", "(Reading database ... 5%\r"]
[706.692692, "o", "(Reading database ... 10%\r"]
[707.042992, "o", "(Reading database ... 95%\r"]
[707.148652, "o", "(Reading database ... 100%\r(Reading database ... "]
[707.1487, "o", "47501 files and directories currently installed.)\r\r\r\n"]
[707.152601, "o", "Preparing to unpack .../busybox_1%3a1.36.1-6ubuntu3_arm64.deb ...\r\r\r\n"]
[707.169672, "o", "Unpacking busybox (1:1.36.1-6ubuntu3) ...\r\r\r\n"]
[707.471155, "o", "Selecting previously unselected package libtommath1:arm64.\r\r\r\n"]
[707.501427, "o", "Preparing to unpack .../libtommath1_1.2.1-2build1_arm64.deb ...\r\r\r\n"]
[707.515307, "o", "Unpacking libtommath1:arm64 (1.2.1-2build1) ...\r\r\r\n"]
[707.820873, "o", "Selecting previously unselected package libtomcrypt1:arm64.\r\r\r\n"]
[707.872602, "o", "Preparing to unpack .../libtomcrypt1_1.18.2+dfsg-7build1_arm64.deb ...\r\r\r\n"]
[707.878996, "o", "Unpacking libtomcrypt1:arm64 (1.18.2+dfsg-7build1) ...\r\r\r\n"]
[708.159787, "o", "Selecting previously unselected package dropbear-bin.\r\r\r\n"]
[708.190176, "o", "Preparing to unpack .../dropbear-bin_2022.83-4_arm64.deb ...\r\r\r\n"]
[708.195275, "o", "Unpacking dropbear-bin (2022.83-4) ...\r\r\r\n"]
[708.531181, "o", "Selecting previously unselected package dropbear-initramfs.\r\r\r\n"]
[708.563246, "o", "Preparing to unpack .../dropbear-initramfs_2022.83-4_all.deb ...\r\r\r\n"]
[708.81924, "o", "Unpacking dropbear-initramfs (2022.83-4) ...\r\r\r\n"]
[709.421895, "o", "Setting up libtommath1:arm64 (1.2.1-2build1) ...\r\r\r\n"]
[709.449444, "o", "Setting up busybox (1:1.36.1-6ubuntu3) ...\r\r\r\n"]
[709.466385, "o", "Setting up libtomcrypt1:arm64 (1.18.2+dfsg-7build1) ...\r\r\r\n"]
[709.484288, "o", "Setting up dropbear-bin (2022.83-4) ...\r\r\r\n"]
[709.501539, "o", "Setting up dropbear-initramfs (2022.83-4) ...\r\r\r\n"]
[709.637524, "o", "Generating Dropbear RSA host key.  Please wait.\r\r\r\n"]
[709.672295, "o", "Generating 2048 bit rsa key, this may take a while...\r\r\r\n"]
[714.104649, "o", "Generating Dropbear ECDSA host key.  Please wait.\r\r\r\n"]
[714.138992, "o", "Generating 256 bit ecdsa key, this may take a while...\r\r\r\n"]
[714.956496, "o", "Generating Dropbear ED25519 host key.  Please wait.\r\r\r\n"]
[714.991343, "o", "Generating 256 bit ed25519 key, this may take a while...\r\r\r\n"]
[715.667842, "o", "update-initramfs: deferring update (trigger activated)\r\r\r\n"]
[715.741797, "o", "Dropbear has been added to the initramfs. Don't forget to check\r\r\r\nyour \"ip=\" kernel bootparameter to match your desired initramfs\r\r\r\nip configuration.\r\r\r\n\r\r\r\n"]
[715.982776, "o", "Processing triggers for libc-bin (2.39-0ubuntu8) ...\r\r\r\n"]
[716.158885, "o", "Processing triggers for man-db (2.12.0-4build2) ...\r\r\r\n"]
[721.66389, "o", "Processing triggers for initramfs-tools (0.142ubuntu25) ...\r\r\r\n"]
[723.013218, "o", "update-initramfs: Generating /boot/initrd.img-6.8.0-1004-raspi\r\r\r\n"]
[806.986058, "o", "cryptsetup: WARNING: target 'pi-root-decrypted' not found in /etc/crypttab\r\r\r\n"]
[822.14544, "o", "dropbear: WARNING: Invalid authorized_keys file, SSH login to initramfs won't work!\r\r\r\n"]
[906.191982, "o", "Scanning processes... [                                                                                                            ]\r"]
[906.205369, "o", "Scanning processes... [                                                                                                            ]\r"]
[920.88478, "o", "Scanning processes... [=========================================================================================================   ]\r"]
[920.88723, "o", "Scanning processes... [==========================================================================================================  ]\r"]
[920.925107, "o", "Scanning processes... [=========================================================================================================== ]\r"]
[921.010755, "o", "Scanning processes... [=========================================================================================================== ]\r"]
[921.029007, "o", "Scanning processes... [=========================================================================================================== ]\r"]
[921.029713, "o", "Scanning processes... [============================================================================================================]\r"]
[921.032222, "o", "Scanning processes...                                                                                                               \r\r\n"]
[921.224844, "o", "Scanning processor microcode... [                                                                                                  ]\r"]
[921.227079, "o", "Scanning processor microcode... [=================================================                                                 ]\r"]
[921.229486, "o", "Scanning processor microcode... [==================================================================================================]\r"]
[921.230059, "o", "Scanning processor microcode...                                                                                                     \r\r\n"]
[921.347695, "o", "Scanning linux images... [                                                                                                         ]\r"]
[921.353218, "o", "Scanning linux images... [===================================                                                                      ]\r"]
[922.611568, "o", "Scanning linux images... [======================================================================                                   ]\r"]
[923.866666, "o", "Scanning linux images... [=========================================================================================================]\r"]
[925.134009, "o", "Scanning linux images...                                                                                                            \r\r\n"]
[925.174228, "o", "\r\r\nPending kernel upgrade!\r\r\nRunning kernel version:\r\r\n  6.8.0-31-generic\r\r\nDiagnostics:\r\r\n  The currently running kernel version is not the expected kernel version 6.8.0-1004-raspi.\r\r\n\r\r\nRestarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.\r\r\n"]
[925.174686, "o", "\r\r\n"]
[925.180838, "o", "The processor microcode seems to be up-to-date.\r\r\n"]
[925.181292, "o", "\r\r\n"]
[925.186259, "o", "No services need to be restarted.\r\r\n"]
[925.186422, "o", "\r\r\n"]
[925.192579, "o", "No containers need to be restarted.\r\r\n"]
[925.192708, "o", "\r\r\n"]
[925.198225, "o", "No user sessions are running outdated binaries.\r\r\n"]
[925.198373, "o", "\r\r\n"]
[925.205518, "o", "No VM guests are running outdated hypervisor (qemu) binaries on this host.\r\r\n"]
[987.903343, "o", "5:17.91"]
[987.903661, "o", " "]
[987.903831, "o", "apt-get"]
[987.903997, "o", " --yes install busybox cryptsetup dropbear-initramfs"]
[987.904099, "o", "\r\r\n"]
[987.942357, "o", "removed '/etc/dropbear/initramfs/dropbear_rsa_host_key'\r\r\n"]
[987.974383, "o", "removed '/etc/dropbear/initramfs/dropbear_ecdsa_host_key'\r\r\n"]
[988.005596, "o", "removed '/etc/dropbear/initramfs/dropbear_ed25519_host_key'\r\r\n"]
[988.041986, "o", "renamed '/etc/resolv.conf.bak' -> '/etc/resolv.conf'\r\r\n"]
[988.105038, "o", "mode of '/mnt/pi-target-chroot/usr/local/bin/dropbear-luks.sh' changed from 0644 (rw-r--r--) to 0755 (rwxr-xr-x)\r\n"]
[988.126204, "o", "mkdir: created directory '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/'\r\n"]
[988.137485, "o", "'/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks/cryptroot' -> '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/cryptroot'\r\n"]
[988.154882, "o", "patching file /mnt/pi-target-chroot/usr/share/initramfs-tools/hooks/cryptroot\r\r\n"]
[989.550282, "o", "update-initramfs: Generating /boot/initrd.img-6.8.0-1004-raspi\r\r\n"]
[1088.799648, "o", "dropbear: WARNING: Missing host keys, SSH login to initramfs won't work!\r\r\n"]
[1088.881797, "o", "dropbear: WARNING: Invalid authorized_keys file, SSH login to initramfs won't work!\r\r\n"]
[1167.691212, "o", "2:59.44"]
[1167.691562, "o", " "]
[1167.691727, "o", "update-initramfs -u\r\r\n"]
[1167.731438, "o", "'/boot/initrd.img' -> '/boot/firmware/initrd.img'\r\r\n"]
[1167.932923, "o", "renamed '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/cryptroot' -> '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks/cryptroot'\r\n"]
[1167.944332, "o", "rmdir: removing directory, '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/'\r\n"]
[1169.290374, "o", "del devmap : loop14p1\r\n"]
[1169.301886, "o", "del devmap : loop14p2\r\n"]
[1169.302147, "o", "loop deleted : /dev/loop14\r\n"]
[1169.352571, "o", "del devmap : loop15p1\r\n"]
[1169.361487, "o", "del devmap : loop15p2\r\nloop deleted : /dev/loop15\r\n"]
[1169.383052, "o", "renamed 'pi-target.img' -> 'ubuntu-24.04-preinstalled-server-arm64+raspi+luks+rpi4+custom.img'\r\n"]
[1169.699903, "o", "removed 'pi-base.img'\r\n"]
[1169.703362, "o", "\r                                                                               \rRead:     0   B /  4.36 GiB ==>  0%"]
[1169.872307, "o", "\r                                                                               \rRead:  9.00 MiB /  4.36 GiB ==>  5%"]
[1206.61667, "o", "\r                                                                               \rRead:  4.35 GiB /  4.36 GiB ==> 61%"]
[1206.783642, "o", "\r                                                                               \rRead:  4.36 GiB /  4.36 GiB ==> 61%"]
[1206.796833, "o", "\r                                                                               \rubuntu-24.04-preinstalled-server-arm64+raspi+luks+rpi4+custom.img : 61.25%   (  4.36 GiB =>   2.67 GiB, ubuntu-24.04-preinstalled-server-arm64+raspi+luks+rpi4+custom.img.zst) \r\n"]
[1207.471602, "o", "\u001b[?2004h\u001b]0;bt@za28: ~/PROJECT\u0007\u001b[01;32mbt@za28\u001b[00m:\u001b[01;34m~/PROJECT\u001b[00m$ "]
[1209.885392, "o", "\u001b[?2004l\r\r\nexit\r\n"]
