{"version": 2, "width": 132, "height": 43, "timestamp": 1715773266, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017434, "o", "\u001b[?2004h\u001b]0;bt@za28: ~/PROJECT\u0007\u001b[01;32mbt@za28\u001b[00m:\u001b[01;34m~/PROJECT\u001b[00m$ "]
[2.076398, "o", "."]
[2.155246, "o", "/"]
[2.378165, "o", "d"]
[2.649138, "o", "e"]
[2.801845, "o", "mo_info.sh "]
[3.7632, "o", "\r\n\u001b[?2004l\r"]
[3.768438, "o", "Directory contents:\r\n\r\n"]
[3.773354, "o", "\u001b[0m\u001b[01;36mdemo_info.sh\u001b[0m\r\n\u001b[01;36mrun.sh\u001b[0m\r\n\u001b[01;36mubuntu-24.04-preinstalled-desktop-arm64+raspi.img.xz\u001b[0m\r\n\u001b[01;36mubuntu-24.04-preinstalled-server-arm64+raspi.img.xz\u001b[0m\r\n"]
[3.773813, "o", "\r\nHardware:\r\n"]
[3.7816, "o", "Model name:                           Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz\r\n"]
[3.782274, "o", "\u001b[?2004h\u001b]0;bt@za28: ~/PROJECT\u0007\u001b[01;32mbt@za28\u001b[00m:\u001b[01;34m~/PROJECT\u001b[00m$ "]
[4.841107, "o", "."]
[4.929019, "o", "/"]
[5.097458, "o", "r"]
[5.255389, "o", "un.sh "]
[5.811195, "o", "\r\n\u001b[?2004l\r"]
[5.819725, "o", "No parameter provided, use 'rpi4' or 'rpi5' for non-interactive mode.\r\nFound utility 'gum' on $PATH, continuing in interactive mode.\r\n"]
[5.863183, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.868018, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.884959, "o", "\u001b[?25l"]
[5.903125, "o", " \u001b[38;5;99mChoose a local image source:\u001b[0m                            \r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212mubuntu-24.04-preinstalled-desktop-arm64+raspi.img.xz\u001b[0m  \r\r\n   \u001b[38;5;252mubuntu-24.04-preinstalled-server-arm64+raspi.img.xz\u001b[0m   \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n\u001b[132D"]
[9.924974, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[9.971353, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[9.971939, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.988964, "o", "\u001b[?25l"]
[10.006735, "o", " \u001b[38;5;99mChoose a configuration for the image:\u001b[0m\r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212mrpi4\u001b[0m                               \r\r\n   \u001b[38;5;252mrpi5\u001b[0m                               \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n                                      \r\r\n\u001b[132D"]
[11.065189, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[11.148612, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[11.149152, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[11.166254, "o", "\u001b[?25l"]
[11.184079, "o", " \u001b[38;5;99mCustomize the value used for required PBKDF memory:\u001b[0m\r\r\n   \u001b[38;5;252m1024000\u001b[0m                                          \r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212m2048000\u001b[0m                                          \r\r\n   \u001b[38;5;252m4096000\u001b[0m                                          \r\r\n   \u001b[38;5;252m8192000\u001b[0m                                          \r\r\n                                                    \r\r\n                                                    \r\r\n                                                    \r\r\n                                                    \r\r\n                                                    \r\r\n\u001b[132D"]
[12.549126, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[12.597628, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[12.598166, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.615422, "o", "\u001b[?25l"]
[12.632697, "o", " \u001b[38;5;99mDo you want to compress the new image after building it?\u001b[0m\r\r\n \u001b[38;5;212m> \u001b[0m\u001b[38;5;212myes\u001b[0m                                                   \r\r\n   \u001b[38;5;252myes (keep uncompressed image)\u001b[0m                         \r\r\n   \u001b[38;5;252mno\u001b[0m                                                    \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n                                                         \r\r\n\u001b[132D"]
[14.503804, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[14.508864, "o", "Choose how to enter the initial LUKS passphrase:\r\n"]
[14.552146, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[14.552754, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[14.570127, "o", "\u001b[?25l"]
[14.587863, "o", " \u001b[1mn\u001b[0m  \u001b[1mExplanation                               \u001b[0m \r\r\n\u001b[38;5;212m 1  Passphrase visible with provided default   \u001b[0m\r\r\n 2  Passphrase masked with confirmation        \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \u001b[132D"]
[16.483411, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[16.533689, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[16.534143, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[16.551265, "o", "\u001b[?25l"]
[16.569036, "o", "\u001b[38;5;240mCustomize the initial LUKS passphrase:\u001b[0m  \r\r\n> ubuntu\u001b[7;38;2;2;191;135m \u001b[0m                               \r\r\n                                        \r\r\n\u001b[132D"]
[17.086044, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K\u001b[38;5;240mCustomize the initial LUKS passphrase:\u001b[0m  \r\r\n> ubuntu                                \r\r\n\u001b[1B\u001b[132D"]
[17.469794, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[132D\u001b[2K \u001b[132D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[17.490968, "o", "mkdir: created directory '/mnt/pi-base-root/'\r\n"]
[17.493323, "o", "ubuntu-24.04-preinstalled-desktop-arm64+raspi.img.xz (1/1)\r\n"]
[18.494192, "o", "\r  1.5 %         38.1 MiB / 48.0 MiB = 0.793                   0:01             \r"]
[19.494457, "o", "\r  2.1 %         53.9 MiB / 64.1 MiB = 0.841                   0:02             \r"]
[158.399042, "o", "\r 98.5 %   2,566.6 MiB / 5,740.2 MiB = 0.447    41 MiB/s       2:20          1 s\r"]
[159.399341, "o", "\r 99.1 %   2,581.3 MiB / 5,757.6 MiB = 0.448    41 MiB/s       2:21          1 s\r"]
[160.399566, "o", "\r 99.7 %   2,596.8 MiB / 5,774.4 MiB = 0.450    40 MiB/s       2:22          1 s\r"]
[161.399595, "o", "\r 99.9 %   2,602.2 MiB / 6,239.2 MiB = 0.417    43 MiB/s       2:23          1 s\r"]
[164.543438, "o", "\r  100 %   2,602.7 MiB / 8,402.0 MiB = 0.310    57 MiB/s       2:27             \r\n"]
[164.545346, "o", "'ubuntu-24.04-preinstalled-desktop-arm64+raspi.img' -> 'pi-base.img'\r\n"]
[179.55455, "o", "renamed 'ubuntu-24.04-preinstalled-desktop-arm64+raspi.img' -> 'pi-target.img'\r\n"]
[181.314192, "o", "1+0 records in\r\n1+0 records out\r\n1073741824 bytes (1.1 GB, 1.0 GiB) copied, 1.75822 s, 611 MB/s\r\n"]
[185.805388, "o", "removed 'pi-base.img_mount.txt'\r\n"]
[185.871545, "o", "removed 'pi-target.img_mount.txt'\r\n"]
[185.888708, "o", "mount: /dev/mapper/loop14p2 mounted on /mnt/pi-base-root.\r\n"]
[194.952938, "o", "mke2fs 1.47.0 (5-Feb-2023)\r\n"]
[194.957958, "o", "Creating filesystem with 2277623 4k blocks and 570080 inodes\r\nFilesystem UUID: 7851af25-bbc7-40d6-8dba-5c85ad205398\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632\r\n\r\nAllocating group tables:  0/70\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[194.95824, "o", "Writing inode tables:  0/70\b\b\b\b\b"]
[194.958351, "o", "     \b\b\b\b\bdone                            \r\n"]
[194.961928, "o", "Creating journal (16384 blocks): "]
[195.020668, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[195.020819, "o", " 0/70\b\b\b\b\b"]
[195.022442, "o", "     \b\b\b\b\b"]
[195.212603, "o", "done\r\n\r\n"]
[195.243392, "o", "mkdir: created directory '/mnt/pi-target-chroot/'\r\n"]
[195.278427, "o", "mount: /dev/mapper/pi-root-decrypted mounted on /mnt/pi-target-chroot.\r\n"]
[195.348441, "o", "\r              0   0%    0.00kB/s    0:00:00 (xfr#0, ir-chk=1008/1031)"]
[195.350262, "o", "\r         32,768   0%    0.00kB/s    0:00:00  "]
[195.3608, "o", "\r      4,061,448   5%  384.20MB/s    0:00:00 (xfr#1, ir-chk=1008/1032)\r      4,061,448   5%  384.20MB/s    0:00:00 (xfr#1, ir-chk=1000/1032)"]
[232.015105, "o", "\r  5,209,188,007  67%  135.50MB/s    0:00:36 (xfr#92509, to-chk=48/137957)"]
[232.015141, "o", "\r  5,209,188,074  67%  135.49MB/s    0:00:36 (xfr#92510, to-chk=47/137957)"]
[232.058202, "o", "\r\n"]
[232.072172, "o", "mkdir: created directory '/mnt/pi-target-chroot/boot/firmware/'\r\n"]
[232.085005, "o", "mkdir: created directory '/mnt/pi-target-chroot/sysfs/'\r\n"]
[232.10347, "o", "mount: /dev/mapper/loop15p1 mounted on /mnt/pi-target-chroot/boot/firmware.\r\n"]
[232.119582, "o", "mount: none mounted on /mnt/pi-target-chroot/proc.\r\n"]
[232.131675, "o", "mount: none mounted on /mnt/pi-target-chroot/sys.\r\n"]
[232.146766, "o", "mount: /dev bound on /mnt/pi-target-chroot/dev.\r\n"]
[232.160177, "o", "mount: /dev/pts bound on /mnt/pi-target-chroot/dev/pts.\r\n"]
[352.500515, "o", "cryptsetup set to manually installed.\r\r\n"]
[352.500818, "o", "cryptsetup-initramfs set to manually installed.\r\r\nlvm2 set to manually installed.\r\r\nthin-provisioning-tools set to manually installed.\r\r\n"]
[352.667185, "o", "renamed '/etc/resolv.conf' -> '/etc/resolv.conf.bak'\r\r\n"]
[353.126473, "o", "\r0% [Working]"]
[353.434946, "o", "\r            \r"]
[353.438798, "o", "Get:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease [256 kB]\r\r\n"]
[353.439808, "o", "\r0% [1 InRelease 14.2 kB/256 kB 6%]"]
[353.730252, "o", "\r                                  \r0% [Working]"]
[354.230986, "o", "\r0% [Working]"]
[354.731736, "o", "\r0% [Working]"]
[355.232449, "o", "\r0% [Working]"]
[355.89474, "o", "\r9% [Working]\r\r\n"]
[361.674703, "o", "Get:25 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 c-n-f Metadata [7152 B]\r\r\n"]
[384.785708, "o", "\r97% [20 Translation-en store 0 B]"]
[384.869834, "o", "\r                                 \r98% [Working]"]
[384.870718, "o", "\r98% [21 Components-arm64 store 0 B]"]
[384.95409, "o", "\r                                   \r98% [Working]"]
[384.954978, "o", "\r98% [22 icons-48x48 store 0 B]"]
[384.965652, "o", "\r                              \r99% [Working]"]
[384.966799, "o", "\r99% [23 icons-64x64 store 0 B]"]
[384.990728, "o", "\r                              \r99% [Working]"]
[384.991564, "o", "\r99% [24 icons-64x64@2 store 0 B]"]
[384.993788, "o", "\r                                \r100% [Working]"]
[384.994939, "o", "\r100% [25 Commands-arm64 store 0 B]"]
[385.003191, "o", "\r                                  \r100% [Working]"]
[385.003407, "o", "\r              \r"]
[385.003653, "o", "Fetched 40.4 MB in 32s (1263 kB/s)\r\r\n"]
[876.962883, "o", "\rReading package lists... 0%\r"]
[877.136177, "o", "\rReading package lists... 0%\r"]
[878.323305, "o", "\rReading package lists... 0%\r"]
[879.685672, "o", "\rReading package lists... 1%\r"]
[980.77643, "o", "\rReading package lists... 98%\r"]
[980.777215, "o", "\rReading package lists... 98%\r"]
[980.981748, "o", "\rReading package lists... 99%\r"]
[981.174497, "o", "\rReading package lists... Done\r\r\r\n"]
[981.264307, "o", "10:28.53"]
[981.264804, "o", " "]
[981.265015, "o", "apt-get update"]
[981.265104, "o", "\r\r\n"]
[981.458616, "o", "\rReading package lists... 0%\r"]
[981.607035, "o", "\rReading package lists... 100%\r"]
[981.60721, "o", "\rReading package lists... Done\r"]
[981.607259, "o", "\r\r\n"]
[981.621776, "o", "\rBuilding dependency tree... 0%\r"]
[981.621944, "o", "\rBuilding dependency tree... 0%\r"]
[982.323806, "o", "\rBuilding dependency tree... 34%\r"]
[994.166175, "o", "\rBuilding dependency tree... 90%\r"]
[994.99773, "o", "\rBuilding dependency tree... 93%\r"]
[995.804436, "o", "\rBuilding dependency tree... 96%\r"]
[996.626239, "o", "\rBuilding dependency tree... 99%\r"]
[996.770428, "o", "\rBuilding dependency tree... Done\r\r\r\n"]
[996.770542, "o", "\rReading state information... 0% \r"]
[996.771476, "o", "\rReading state information... 0%\r"]
[996.866407, "o", "\rReading state information... Done\r\r\r\n"]
[997.601876, "o", "cryptsetup is already the newest version (2:2.7.0-1ubuntu4).\r\r\n"]
[1005.301966, "o", "The following additional packages will be installed:\r\r\n"]
[1005.308934, "o", "  dropbear-bin libtomcrypt1 libtommath1\r\r\n"]
[1005.738454, "o", "The following packages will be REMOVED:\r\r\n"]
[1005.74218, "o", "  busybox-static ubuntu-standard\r\r\n"]
[1005.742594, "o", "The following NEW packages will be installed:\r\r\n"]
[1005.747476, "o", "  busybox dropbear-bin dropbear-initramfs libtomcrypt1 libtommath1\r\r\n"]
[1005.983443, "o", "0 upgraded, 5 newly installed, 2 to remove and 35 not upgraded.\r\r\n"]
[1006.010886, "o", "Need to get 1092 kB of archives.\r\r\n"]
[1006.010933, "o", "After this operation, 788 kB of additional disk space will be used.\r\r\n"]
[1006.0885, "o", "\r0% [Working]"]
[1006.394466, "o", "\r            \r"]
[1006.394668, "o", "Get:1 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 busybox arm64 1:1.36.1-6ubuntu3 [472 kB]\r\r\n"]
[1006.396477, "o", "\r1% [1 busybox 14.1 kB/472 kB 3%]"]
[1006.621301, "o", "\r                                \r39% [Working]"]
[1006.669951, "o", "\r             \r"]
[1006.670144, "o", "Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libtommath1 arm64 1.2.1-2build1 [58.8 kB]\r\r\n"]
[1006.670651, "o", "\r39% [2 libtommath1 1189 B/58.8 kB 2%]"]
[1006.681153, "o", "\r                                     \r47% [Working]"]
[1006.68199, "o", "\r             \r"]
[1006.682201, "o", "Get:3 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 libtomcrypt1 arm64 1.18.2+dfsg-7build1 [407 kB]\r\r\n"]
[1006.682351, "o", "\r47% [3 libtomcrypt1 5510 B/407 kB 1%]"]
[1006.721949, "o", "\r                                     \r81% [Working]"]
[1006.722114, "o", "\r             \rGet:4 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 dropbear-bin arm64 2022.83-4 [144 kB]\r\r\n"]
[1006.722339, "o", "\r84% [4 dropbear-bin 44.4 kB/144 kB 31%]"]
[1006.736084, "o", "\r                                       \r95% [Working]"]
[1006.736242, "o", "\r             \r"]
[1006.736332, "o", "Get:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 dropbear-initramfs all 2022.83-4 [10.3 kB]\r\r\n"]
[1006.736501, "o", "\r96% [5 dropbear-initramfs 10.3 kB/10.3 kB 100%]"]
[1006.738791, "o", "\r                                               \r100% [Working]"]
[1006.739045, "o", "\r              \r"]
[1006.739248, "o", "Fetched 1092 kB in 1s (1508 kB/s)\r\r\n"]
[1044.325758, "o", "(Reading database ... "]
[1044.325941, "o", "\r"]
[1044.437024, "o", "(Reading database ... "]
[1044.437306, "o", "5%"]
[1044.437392, "o", "\r"]
[1044.437649, "o", "(Reading database ... "]
[1044.437738, "o", "10%\r"]
[1044.437972, "o", "(Reading database ... 15%\r"]
[1045.657608, "o", "(Reading database ... 95%\r"]
[1045.763888, "o", "(Reading database ... 100%\r"]
[1045.763972, "o", "(Reading database ... "]
[1045.76413, "o", "124723 files and directories currently installed.)\r\r\r\n"]
[1045.772417, "o", "Removing ubuntu-standard (1.539) ...\r\r\r\n"]
[1046.149527, "o", "dpkg: busybox-static: dependency problems, but removing anyway as you requested:\r\r\r\n ubiquity-frontend-gtk depends on busybox-static | busybox; however:\r\r\r\n  Package busybox-static is to be removed.\r\r\r\n  Package busybox is not installed.\r\r\r\n  Package busybox-static which provides busybox is to be removed.\r\r\r\n ubiquity-frontend-gtk depends on busybox-static | busybox; however:\r\r\r\n  Package busybox-static is to be removed.\r\r\r\n  Package busybox is not installed.\r\r\r\n  Package busybox-static which provides busybox is to be removed.\r\r\r\n\r\r\r\n"]
[1046.218023, "o", "Removing busybox-static (1:1.36.1-6ubuntu3) ...\r\r\r\n"]
[1047.469112, "o", "Selecting previously unselected package busybox.\r\r\r\n"]
[1047.470614, "o", "(Reading database ... \r"]
[1047.573495, "o", "(Reading database ... 5%\r"]
[1047.573714, "o", "(Reading database ... 10%\r"]
[1048.305783, "o", "(Reading database ... 90%\r"]
[1048.654624, "o", "(Reading database ... 95%\r"]
[1048.752099, "o", "(Reading database ... 100%\r(Reading database ... 124702 files and directories currently installed.)\r\r\r\n"]
[1048.759922, "o", "Preparing to unpack .../busybox_1%3a1.36.1-6ubuntu3_arm64.deb ...\r\r\r\n"]
[1048.769967, "o", "Unpacking busybox (1:1.36.1-6ubuntu3) ...\r\r\r\n"]
[1049.173665, "o", "Selecting previously unselected package libtommath1:arm64.\r\r\r\n"]
[1049.255722, "o", "Preparing to unpack .../libtommath1_1.2.1-2build1_arm64.deb ...\r\r\r\n"]
[1049.280973, "o", "Unpacking libtommath1:arm64 (1.2.1-2build1) ...\r\r\r\n"]
[1049.606976, "o", "Selecting previously unselected package libtomcrypt1:arm64.\r\r\r\n"]
[1049.681035, "o", "Preparing to unpack .../libtomcrypt1_1.18.2+dfsg-7build1_arm64.deb ...\r\r\r\n"]
[1049.686549, "o", "Unpacking libtomcrypt1:arm64 (1.18.2+dfsg-7build1) ...\r\r\r\n"]
[1050.016183, "o", "Selecting previously unselected package dropbear-bin.\r\r\r\n"]
[1050.090835, "o", "Preparing to unpack .../dropbear-bin_2022.83-4_arm64.deb ...\r\r\r\n"]
[1050.095541, "o", "Unpacking dropbear-bin (2022.83-4) ...\r\r\r\n"]
[1050.451644, "o", "Selecting previously unselected package dropbear-initramfs.\r\r\r\n"]
[1050.525672, "o", "Preparing to unpack .../dropbear-initramfs_2022.83-4_all.deb ...\r\r\r\n"]
[1050.782392, "o", "Unpacking dropbear-initramfs (2022.83-4) ...\r\r\r\n"]
[1052.053343, "o", "Setting up libtommath1:arm64 (1.2.1-2build1) ...\r\r\r\n"]
[1052.084191, "o", "Setting up busybox (1:1.36.1-6ubuntu3) ...\r\r\r\n"]
[1052.099743, "o", "Setting up libtomcrypt1:arm64 (1.18.2+dfsg-7build1) ...\r\r\r\n"]
[1052.116174, "o", "Setting up dropbear-bin (2022.83-4) ...\r\r\r\n"]
[1052.133752, "o", "Setting up dropbear-initramfs (2022.83-4) ...\r\r\r\n"]
[1052.275043, "o", "Generating Dropbear RSA host key.  Please wait.\r\r\r\n"]
[1052.310261, "o", "Generating 2048 bit rsa key, this may take a while...\r\r\r\n"]
[1068.725912, "o", "Generating Dropbear ECDSA host key.  Please wait.\r\r\r\n"]
[1068.760469, "o", "Generating 256 bit ecdsa key, this may take a while...\r\r\r\n"]
[1069.580823, "o", "Generating Dropbear ED25519 host key.  Please wait.\r\r\r\n"]
[1069.616012, "o", "Generating 256 bit ed25519 key, this may take a while...\r\r\r\n"]
[1070.278363, "o", "update-initramfs: deferring update (trigger activated)\r\r\r\n"]
[1070.349498, "o", "Dropbear has been added to the initramfs. Don't forget to check\r\r\r\nyour \"ip=\" kernel bootparameter to match your desired initramfs\r\r\r\nip configuration.\r\r\r\n\r\r\r\n"]
[1070.597169, "o", "Processing triggers for libc-bin (2.39-0ubuntu8) ...\r\r\r\n"]
[1071.349492, "o", "Processing triggers for man-db (2.12.0-4build2) ...\r\r\r\n"]
[1077.672789, "o", "Processing triggers for initramfs-tools (0.142ubuntu25) ...\r\r\r\n"]
[1079.034085, "o", "update-initramfs: Generating /boot/initrd.img-6.8.0-1004-raspi\r\r\r\n"]
[1166.245723, "o", "cryptsetup: WARNING: target 'pi-root-decrypted' not found in /etc/crypttab\r\r\r\n"]
[1184.153309, "o", "dropbear: WARNING: Invalid authorized_keys file, SSH login to initramfs won't work!\r\r\r\n"]
[1334.356642, "o", "5:53.06"]
[1334.356978, "o", " "]
[1334.357084, "o", "apt-get"]
[1334.357195, "o", " --yes install busybox cryptsetup dropbear-initramfs"]
[1334.357276, "o", "\r\r\n"]
[1334.396749, "o", "removed '/etc/dropbear/initramfs/dropbear_rsa_host_key'\r\r\n"]
[1334.42876, "o", "removed '/etc/dropbear/initramfs/dropbear_ecdsa_host_key'\r\r\n"]
[1334.460371, "o", "removed '/etc/dropbear/initramfs/dropbear_ed25519_host_key'\r\r\n"]
[1334.497071, "o", "renamed '/etc/resolv.conf.bak' -> '/etc/resolv.conf'\r\r\n"]
[1334.560408, "o", "mode of '/mnt/pi-target-chroot/usr/local/bin/dropbear-luks.sh' changed from 0644 (rw-r--r--) to 0755 (rwxr-xr-x)\r\n"]
[1334.581438, "o", "mkdir: created directory '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/'\r\n"]
[1334.592208, "o", "'/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks/cryptroot' -> '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/cryptroot'\r\n"]
[1334.603846, "o", "patching file /mnt/pi-target-chroot/usr/share/initramfs-tools/hooks/cryptroot\r\r\n"]
[1335.995175, "o", "update-initramfs: Generating /boot/initrd.img-6.8.0-1004-raspi\r\r\n"]
[1438.418479, "o", "dropbear: WARNING: Missing host keys, SSH login to initramfs won't work!\r\r\n"]
[1438.50011, "o", "dropbear: WARNING: Invalid authorized_keys file, SSH login to initramfs won't work!\r\r\n"]
[1519.013653, "o", "3:04.32"]
[1519.013958, "o", " "]
[1519.014191, "o", "update-initramfs -u"]
[1519.014234, "o", "\r\r\n"]
[1519.055426, "o", "'/boot/initrd.img' -> '/boot/firmware/initrd.img'\r\r\n"]
[1519.293199, "o", "renamed '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/cryptroot' -> '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks/cryptroot'\r\n"]
[1519.305, "o", "rmdir: removing directory, '/mnt/pi-target-chroot/usr/share/initramfs-tools/hooks.bak/'\r\n"]
[1519.696045, "o", "umount: /mnt/pi-target-chroot/sys/firmware/efi/efivars: not mounted.\r\n"]
[1520.231077, "o", "del devmap : loop14p1\r\n"]
[1520.238973, "o", "del devmap : loop14p2\r\nloop deleted : /dev/loop14\r\n"]
[1520.256847, "o", "del devmap : loop15p1\r\n"]
[1520.263914, "o", "del devmap : loop15p2\r\nloop deleted : /dev/loop15\r\n"]
[1520.282878, "o", "renamed 'pi-target.img' -> 'ubuntu-24.04-preinstalled-desktop-arm64+raspi+luks+rpi4+custom.img'\r\n"]
[1520.768279, "o", "removed 'pi-base.img'\r\n"]
[1520.77184, "o", "\r                                                                               \rRead:     0   B /  9.21 GiB ==>  0%"]
[1520.939876, "o", "\r                                                                               \rRead:  3.50 MiB /  9.21 GiB ==> 14%"]
[1658.066755, "o", "\r                                                                               \rRead:  8.77 GiB /  9.21 GiB ==> 82%"]
[1658.233448, "o", "\r                                                                               \rRead:  8.92 GiB /  9.21 GiB ==> 81%"]
[1658.400265, "o", "\r                                                                               \rRead:  9.06 GiB /  9.21 GiB ==> 79%"]
[1658.573146, "o", "\r                                                                               \rRead:  9.21 GiB /  9.21 GiB ==> 78%"]
[1658.573303, "o", "\r                                                                               \rubuntu-24.04-preinstalled-desktop-arm64+raspi+luks+rpi4+custom.img : 78.02%   (  9.21 GiB =>   7.18 GiB, ubuntu-24.04-preinstalled-desktop-arm64+raspi+luks+rpi4+custom.img.zst) \r\n"]
[1659.652891, "o", "\u001b[?2004h\u001b]0;bt@za28: ~/PROJECT\u0007\u001b[01;32mbt@za28\u001b[00m:\u001b[01;34m~/PROJECT\u001b[00m$ "]
[1721.868171, "o", "\u001b[?2004l\r\r\nexit\r\n"]
